[gd_scene load_steps=9 format=2]

[ext_resource path="res://Hurtbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Health.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemy/HealthUI.gd" type="Script" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.1772, 9.48658 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 3 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2147483664
collision_mask = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="ColorRect" parent="."]
margin_left = -12.225
margin_top = -20.07
margin_right = 11.775
margin_bottom = 23.93
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 14.1046 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 13 )
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -0.464996, 1.70494 )
shape = SubResource( 2 )

[node name="Hurtlag" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="HealthUI" type="Label" parent="."]
margin_left = -15.0568
margin_top = -34.0636
margin_right = 14.9432
margin_bottom = -18.0636
custom_fonts/font = SubResource( 3 )
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" parent="." instance=ExtResource( 4 )]
max_health = 50
[connection signal="take_hit" from="Hurtbox" to="." method="_on_Hurtbox_take_hit"]
[connection signal="timeout" from="Hurtlag" to="." method="_on_Hurtlag_timeout"]
[connection signal="changed" from="Health" to="HealthUI" method="_on_Health_changed"]
[connection signal="depleted" from="Health" to="." method="_on_Health_depleted"]

[editable path="Hurtbox"]
