[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy/HumanEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ComboUI.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 4 )

[node name="World" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 319.0
margin_bottom = 179.0
color = Color( 0.176471, 0.176471, 0.176471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 215.533, 97.9586 )
collision_layer = 2

[node name="HumanEnemy" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 132.066, 95.5489 )

[node name="Enemy" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 254.939, 141.226 )
collision_mask = 1

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
polygon = PoolVector2Array( -0.501396, -1.02958, -0.0809479, 20.8337, 319.46, 19.5724, 318.619, 178.502, 0.3395, 179.343, 0.3395, 20.8337, -4.70588, 186.49, 335.857, 183.968, 324.926, -0.188679 )

[node name="ComboUI" type="Panel" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 22.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="Label" parent="ComboUI"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 4.71938
margin_top = -7.96968
margin_right = 219.719
margin_bottom = 12.0303
custom_fonts/font = SubResource( 1 )
text = "Input"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Move" type="Label" parent="ComboUI"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -94.551
margin_top = -6.83032
margin_right = -7.55103
margin_bottom = 13.1697
custom_fonts/font = SubResource( 1 )
text = "Move"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
